{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I currently hold an integral role as part of the software development team at MCHI. The current focus is developing and deploying version 2.0 of a public health surveillance tool called PopHR. This web-based application uses existing epidemiological and public health knowledge and integrates multiple clinical data sources to provide a statistical view of the health of populations. The project currently covers the regions within Quebec, and is looking to expand nationwide within the next year. The main software tools include a heavy use of Javascript and jQuery for client-side and Jersey (Java) in combination with PostgreSQL for a RESTful architecture on the server-side.\
\
My main role is to lead the development of new modules to further describe the given data. The first steps require constant communication with leading researchers in public health to draw up requirements and mock-ups. Implementation is made on the front-end with a focus of rendering html elements in Javascript code in order to maintain a dynamic interface. Back-end implementation requires adding the necessary queries to gather and compute the server data. My team and I present the new working views in bi-weekly scrum meetings, where I point out any changes in design choices and problems to work around. The team maintains an agile workflow with JIRA as the main tool for task management.\
\
I am participating in a small but fulfilling team that provides me insights on all aspects of Full Stack Web Development. I am thoroughly enjoying the challenge of designing for a research tool meant to benefit society and the healthcare industry. The fast paced and coherent work environment is new and refreshing to me. I have gained a much broader knowledge of Javascript since I began, which I now realize is the most essential tool for modern websites. All the while garnering a deeper understanding of developing scalable server architectures for a large application.}